{
  "name": "bee_cms",
  "description": "A opensource web2.0 cms project",
  "private": true,
  "version": "1.0.0",
  "author": "yuebook",
  "license": "MIT",
  "engines": {
    "node": ">=12.4.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "update": "manypkg upgrade @keystonejs",
    "start": "cross-env NODE_ENV=production keystone start"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.1",
    "@elastic/elasticsearch": "^7.8.0",
    "@hapi/joi": "^17.1.1",
    "@keystonejs/adapter-mongoose": "10.0.1",
    "@keystonejs/app-admin-ui": "7.3.11",
    "@keystonejs/app-graphql": "6.1.3",
    "@keystonejs/app-nuxt": "5.1.6",
    "@keystonejs/app-static": "5.1.3",
    "@keystonejs/auth-password": "5.1.17",
    "@keystonejs/email": "^5.2.0",
    "@keystonejs/fields": "20.1.3",
    "@keystonejs/fields-authed-relationship": "1.0.15",
    "@keystonejs/fields-datetime-utc": "7.0.0",
    "@keystonejs/fields-markdown": "5.2.12",
    "@keystonejs/fields-wysiwyg-tinymce": "5.3.14",
    "@keystonejs/file-adapters": "7.0.8",
    "@keystonejs/keystone": "17.1.2",
    "@keystonejs/list-plugins": "7.1.4",
    "@keystonejs/server-side-graphql-client": "1.1.2",
    "@manypkg/cli": "^0.16.1",
    "@mdi/js": "^5.3.45",
    "@nuxtjs/apollo": "^4.0.0-rc17",
    "@nuxtjs/markdownit": "latest",
    "@nuxtjs/moment": "latest",
    "@nuxtjs/vuetify": "^1.11.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.1.2",
    "core-js": "2.5.7",
    "cross-env": "^5.2.0",
    "dotenv": "latest",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "filepond": "^4.21.1",
    "filepond-plugin-file-metadata": "^1.0.7",
    "filepond-plugin-file-poster": "^2.3.1",
    "filepond-plugin-file-validate-size": "^2.2.2",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-crop": "^2.0.4",
    "filepond-plugin-image-exif-orientation": "^1.0.9",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-image-resize": "^2.0.7",
    "filepond-plugin-image-transform": "^3.7.4",
    "filepond-plugin-media-preview": "^1.0.7",
    "graphql-tag": "^2.10.1",
    "ioredis": "^4.17.3",
    "joi-objectid": "^3.0.1",
    "lodash": "^4.17.15",
    "minio": "^7.0.16",
    "moment": "^2.27.0",
    "phone": "^2.4.12",
    "pug": "^3.0.0",
    "rate-limiter-flexible": "^2.1.7",
    "sanitize-html": "^1.27.0",
    "sharp": "^0.25.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tencentcloud-sdk-nodejs": "^3.0.196",
    "tiptap": "^1.29.1",
    "tiptap-extensions": "^1.31.1",
    "vue-filepond": "^6.0.3",
    "vue-notification": "^1.3.20",
    "vue-script2": "^2.1.0",
    "vuetify-notify": "^1.0.6"
  },
  "resolutions": {
    "prosemirror-model": "1.10.0",
    "graphql": "15.3.0"
  }
}
